<RCC>
    <qresource prefix="/">
        <file>logo_renegade.svg</file>
        <file>icon_folder.svg</file>
        <file>icon_code.svg</file>
        <file>icon_lightning.svg</file>
        <file>icon_eye.svg</file>
        <file>icon_table.svg</file>
        <file>icon_search.svg</file>
        <file>icon_shield.svg</file>
        <file>icon_clipboard.svg</file>
        <file>icon_check.svg</file>
        <file>icon_help.svg</file>
        <file>icon_settings.svg</file>
        <file>icon_info.svg</file>
        <file>icon_file.svg</file>
    </qresource>
</RCC>
